# OnlineExamer

./: OnlineExamer.sln
Client/: App.razor  OnlineExamer.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Components/: LoginComponent.razor  PasswordField.razor  TextField.razor
Client/Infrastructure/: OnlineExamerStateProvider.cs
Client/Infrastructure/LocalStorage/: ChangedEventArgs.cs  ChangingEventArgs.cs  LocalStorageService.cs
Client/Pages/: ExamsAll.razor  ExamsMine.razor  FetchData.razor  Profile.razor
Client/Pages/Account/: AuthPage.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  AuthService.cs  TokenService.cs
Client/Services/Contracts/: IApiService.cs  IAuthService.cs  ITokenService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: jwtHelper.js
Data/OnlineExamer.Data/: OnlineExamer.Data.csproj  OnlineExamerDbContext.cs
Data/OnlineExamer.Data.Common/Models/: BaseModel.cs  (+2 more)
Data/OnlineExamer.Domain/: Answer.cs  Exam.cs  ExamerUser.cs  FinalExam.cs  OnlineExamer.Domain.csproj  OrdinaryExam.cs  Question.cs  SchoolSubject.cs  UserExam.cs
OnlineExamer/: OnlineExamer.csproj  Program.cs  Startup.cs  appsettings.json
OnlineExamer.Common/: Class1.cs  GlobalConstants.cs
OnlineExamer.Data/: ApplicationDbContext.cs  EfRepository.cs  OnlineExamer.Data.csproj
OnlineExamer.Data.Common/EntityInfrastructure/: BaseEntity.cs  IDeletable.cs
OnlineExamer.Data.Common/Repositories/: IRepository.cs
OnlineExamer.Data.Domain/: Answer.cs  ApplicationUser.cs  Exam.cs  FinalExam.cs  OnlineExamer.Data.Domain.csproj  OrdinaryExam.cs  Question.cs  SchoolSubject.cs  UserExam.cs
OnlineExamer.Data.Domain/Contracts/: IExam.cs
OnlineExamer.Data.Domain/Enums/: SchoolSubject.cs
OnlineExamer.Data/Migrations/: 20190926180958_InitialCreate.Designer.cs  20190926180958_InitialCreate.cs  20191001155508_AddedRelationToExamQuestion.Designer.cs  20191001155508_AddedRelationToExamQuestion.cs  20191001202236_UpdatedExam.Designer.cs  20191001202236_UpdatedExam.cs  20191001202349_UpdatedExam1.Designer.cs  20191001202349_UpdatedExam1.cs  20191001205041_AddedExamType.Designer.cs  20191001205041_AddedExamType.cs  20191004072746_ChangedExamEntityPropertyHasBeenStarted.Designer.cs  20191004072746_ChangedExamEntityPropertyHasBeenStarted.cs  20191004072930_AddedYearOfCreationToExam.Designer.cs  20191004072930_AddedYearOfCreationToExam.cs  20191004073301_AddedYearOfCreationToExamInt.Designer.cs  20191004073301_AddedYearOfCreationToExamInt.cs  20191005221412_ChangedQuestion.Designer.cs  20191005221412_ChangedQuestion.cs  20191008160650_AddedOpenAnswerPropToQuestion.Designer.cs  20191008160650_AddedOpenAnswerPropToQuestion.cs  20191021062045_UpdatedQuestion.Designer.cs  20191021062045_UpdatedQuestion.cs  20191026045651_ChangedCorrectAnswerToQuestion.Designer.cs  20191026045651_ChangedCorrectAnswerToQuestion.cs  20191030123356_AddedPointsToUserExams.Designer.cs  20191030123356_AddedPointsToUserExams.cs  20191102230442_AddedDeletedOnToUserExams.Designer.cs  20191102230442_AddedDeletedOnToUserExams.cs  ApplicationDbContextModelSnapshot.cs
OnlineExamer.Data/Repositories/: ExamRepository.cs  IExamRepository.cs
OnlineExamer.Data/Seeding/: ExamSeeder.cs  ISeeder.cs  QuestionAnswerSeeder.cs  SchoolSubjectsSeeder.cs  Seeder.cs
OnlineExamer.Models/: OnlineExamer.Models.csproj  QuestionViewModel.cs
OnlineExamer.Models/Attributes/ValidationAttributes/: LoginValidationAttribute.cs  RegisterValidationAttribute.cs
OnlineExamer.Models/Authentication/: AuthenticationResult.cs  LoginModel.cs  RegisterModel.cs
OnlineExamer.Models/Exams/: AnswerViewModel.cs  ExamQuestions.cs  ExamSendBindingModel.cs  ExamViewModel.cs  FinalExamQuestions.cs  MyExamViewModel.cs
OnlineExamer.Models/SchoolSubjects/: SchooolSubjectViewModel.cs
OnlineExamer.Services/: AuthenticationService.cs  ExamsService.cs  OnlineExamer.Services.csproj  SchoolSubjectsService.cs  UserExamsService.cs
OnlineExamer.Services/Contracts/: IAuthenticationService.cs  IExamsService.cs  ISchoolSubjectsService.cs  IUserExamsService.cs
OnlineExamer/Controllers/: AuthenticationController.cs  BaseController.cs  ExamsController.cs  HomeController.cs  SchoolSubjectsController.cs
OnlineExamer/Models/: ErrorViewModel.cs
OnlineExamer/Views/: _ViewImports.cshtml
Server/: OnlineExamer.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  ApiController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Services/: UserService.cs
Services/ClassLibrary1/OnlineExamer.Services/: OnlineExamer.Services.csproj  UserService.cs
Services/ClassLibrary1/OnlineExamer.Services/Contracts/: IUserService.cs
Services/Contracts/: ISchoolSubjectService.cs  IUserService.cs
Services/OnlineExamer.Services/: OnlineExamer.Services.csproj  UserService.cs
Services/OnlineExamer.Services/Contracts/: IJwtTokenService.cs  ISchoolSubjectService.cs  IUserService.cs
Shared/: LoginModel.cs  OnlineExamer.Shared.csproj  RegisterModel.cs  WeatherForecast.cs
Shared/Models/: ApiResponse.cs  LoginResult.cs  RegisterResult.cs  UserInfo.cs
(+30 files in other folders)
