<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineExamer.Data.Common\OnlineExamer.Data.Common.csproj" />
    <ProjectReference Include="..\OnlineExamer.Data.Domain\OnlineExamer.Data.Domain.csproj" />
    <ProjectReference Include="..\OnlineExamer.Models\OnlineExamer.Models.csproj" />
  </ItemGroup>

</Project>
